<!DOCTYPE html>
<html>
<head>
	<title>Cocoteo Eventos</title>
	<meta http-equiv="Content-Type" content="type/html" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estiloseventos.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
</head>
<body>
	<header>
		<nav id="logo_1">
			<a href="../index.html"><img src="imagenes/logococoteo.png"></a>
		</nav>	
		<div id="post_logo_1"></div>
		<nav class="menuS  botonera">
			<ul>
				<li id="mensaje"><a href="#" onclick="mostrarform()">CONSULTAR</a></li>
				<li><a href="#ubicacion" onclick="ubicacion()">UBICACIÓN</a></li>
				<li><a href="plugins/cocoteobar.html">BAR</a></li>
				<li><a href="plugins/videos.html">VIDEOS</a></li>
			</ul>
		</nav>
		
	</header>
	<section>
		<form id="formulario" style="display:none;">
			<input type="text" name="nombre" id="nombreyapellido" placeholder="Nombre y Apellido" maxlength="50" required>
			<input type="email" name="correo" id="correo" placeholder="E-mail" required>
			<textarea id="consulta" placeholder="Consultas" rows="5" maxlength="300"></textarea>
			<input type="submit">
		</form>
		<div id="nombre"> 
			<img src="imagenes/nombre.png">
		</div> 
		<div id="contenido">
			<p>Salón de Fiestas Infantiles y Multieventos en Castelar</p>
		</div>
		<div id="bienvenidos"><h1>Bienvenidos a <br>COCOTEO EVENTOS</h1></div>
		<div id="seccion_derecha">
			<div id="contacto">
				<div id="horario"><p>HORARIO DE ATENCIÓN<br>De Martes a Sábado <br>de 17 a 23hs</p></div>
				<div id="mail"><p>E-MAIL: <br><a href="mailto:cocoteoeventos@hotmail.com">cocoteoeventos@hotmail.com</a></div>
				<div id="telefono"><p>TELÉFONO/CELULAR:<br>2194-1235/<br>11 5369-0833</p></div>
			</div>
			<figure class="imagenes-salon">
				<a href="imagenes/cocoteo3.jpeg" data-lightbox="galeria"><img src="imagenes/cocoteo3.jpeg"></a>
				<a class="novisible" href="imagenes/cocoteo20.jpeg" data-lightbox="galeria"><img src="imagenes/cocoteo20.jpeg"></a>
				<a href="imagenes/cocoteo15.jpeg" data-lightbox="galeria"><img src="imagenes/cocoteo15.jpeg"></a>
				<a href="imagenes/cocoteo4.jpeg" data-lightbox="galeria"><img src="imagenes/cocoteo4.jpeg"></a>
				<a href="imagenes/cocoteo16.jpeg" data-lightbox="galeria"><img src="imagenes/cocoteo16.jpeg"></a>
				<a class="novisible" href="imagenes/cocoteo12.jpeg" data-lightbox="galeria"><img src="imagenes/cocoteo16.jpeg"></a>
				<a class="novisible" href="imagenes/cocoteo9.jpeg" data-lightbox="galeria"><img src="imagenes/cocoteo9.jpeg"></a>
				<a class="novisible" href="imagenes/cocoteo6.jpeg" data-lightbox="galeria"><img src="imagenes/cocoteo6.jpeg"></a>
				<a class="novisible" href="imagenes/cocoteo8.jpeg" data-lightbox="galeria"><img src="imagenes/cocoteo8.jpeg"></a>
				<a class="novisible" href="imagenes/cocoteo19.jpeg" data-lightbox="galeria"><img src="imagenes/cocoteo19.jpeg"></a>
			</figure>
		</div>
		<div id="listas_1">
			<p>TE OFRECEMOS:</p>
			<ul>
				<li>1 camarera</li>
				<li>1 coordinador</li>
				<li>1 animador</li>
				<li>animación con juegos acorde a la edad</li>
				<li>Tarjetas de invitación virtual</li>
				<li>Piñata con masticables</li>
				<li>Disfraz para el homenajeado</li>
				<li>Globos para los niños</li>
				<li>Disco</li>
				<li>Títeres</li>
				<li>Servicio de cocina</li>
				<li>Mantelería, Vajilla y Descartables</li>
				<li>Té, Café y/o Mate</li>
			</ul>
		</div>
		<div id="listas_2">
			<p>CONTAMOS CON:</p>
			<ul>
				<li>Lugar con mayor capacidad</li>
				<li>Canchita de futbol</li>
				<li>Pantalla gigante</li>
				<li>Más espacio para los juegos</li>
				<li>Opciones de shows especiales</li>
				<li>Y todo lo que ya conocés!!</li>
				<li>Pelotero</li>
				<li>Laberinto</li>
				<li>Área de animación</li>
				<li>Mini disco</li>
				<li>Sector niños y sector adultos</li>
				<li>Proyector para fotos y videos</li>
				<li>LCD con Nintendo Wii</li>
				<li>asistencia médica</li>
				<li>Seguros al día</li>
				<li>Salidas de emergencia</li>
				<li>Habilitación municipal</li>
				<li>Wifi</li>
				<li>Aire acondicionado</li>
			</ul>
		</div>
		<div id="menu_infantil">
			<p>MENÚ INFANTIL</p>
			<ul>
			<li>Panchos</li>
			<li>Pizzetas</li>
			<li>Snacks</li>
			<li>Bebida libre (primeras marcas)</li>
			</ul>
		</div>
		<div id="adicionales">
			<h3>ADICIONALES</h3>
		<script>
			var adicionales = (['Hora adicional ',' camarer@ ',' globos ',' bolsitas ',' show de magia ',' animación para adultos ',' pizza party por persona ',' variedad menú infantil '].toString());
			document.write('<p>'+adicionales+'</p>')
		</script>
		</div>
	</section>
	<footer id="pie">
		<div id="ubicacion"><p>UBICACIÓN<p></div>
		<nav id="redes">
			<ul>
				<li><a href="https://www.facebook.com/cocoteo.eventos/"><img src="imagenes/facebook.png"></a></li>
				<li><a href="https://twitter.com/CocoteoEventos"><img src="imagenes/Twitter.png"></a></li>
				<li><a href="https://www.instagram.com/cocoteoeventos/"><img src="imagenes/instagram.png"></a></li>
			</ul>
		</nav>
		<nav id="gps_rojo"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.0424813780405!2d-58.64512918519339!3d-34.65363006764682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc7561a8d6209%3A0xcb6d9475b2a9ad16!2sCocoteo%20eventos!5e0!3m2!1ses-419!2sar!4v1606425334527!5m2!1ses-419!2sar"frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></nav>
		<aside id="informacion">
			<ul><li>Nos mudamos de salón, estamos en la misma zona a unas cuadras del otro lugar. Queremos brindarle mas comodidad entonces decidimos mudarnos para ofrecerles un mejor espacio, aquí a la derecha se encuentra la ubicación, por si no llegan a verla es <mark>BUENOS AIRES 577, CASTELAR</mark> a una cuadra de la estación.</li></ul>	
			<p>Los adicionales se hablan antes del evento y durante él <b>SOLO SE PUEDEN AGREGAR NO SACAR.</b> Los adicionales como por ejemplo el show de magia se deberán conversar con antelación <b>NO DURANTE EL CUMPLEAÑOS NI UNA SEMANA ANTES.</b></p>
			<p id="gracias">MUCHISISMAS GRACIAS!!</p>
		</aside>
	</footer>
	<script type="text/javascript" src="js/eventos.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/lightbox-plus-jquery.js"></script>
</body>
</html>